<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
var i=0;
for(i=1; i<=12; i++){
    docume.write("iuokkjuj")
}
</script>

</body>
</html>